.MainLayout {
  min-height: 100vh;
  //display: grid;
  //grid-template-areas:
  //          'header content footer';
  //grid-template-rows: min-content 1fr 100px;
  display: flex;
  flex-direction: column;
}


.header {
  //grid-area: sidebar;
  //min-width: 100%;
  padding: 24px;
}

.content {
  //grid-area: content;
  max-width: 1200px;
  justify-self: center;
  padding: 32px;
  width: 100%;
  flex-shrink: 1;
}

.footer {
  max-width: 1200px;
  justify-self: center;
  padding: 32px;
  width: 100%;
}

//.rightbar {
//  grid-area: rightbar;
//  display: flex;
//  flex-direction: column;
//  align-items: flex-end;
//}
//
//.rightbar,
//.sidebar {
//  position: sticky;
//  top: 0;
//  height: 100vh;
//}
//
//.toolbar {
//  height: 100%;
//  width: 100%;
//}
